<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.lenovo.myapplication.SignatureActivity">

    <com.example.lenovo.myapplication.CanvasView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/canvas"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="clearCanvas"
            android:text="CLEAR CANVAS"
            />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="submitCanvas"
            android:text="SUBMIT"/>
    </LinearLayout>

</RelativeLayout>
